import React from 'react';
import PropTypes from 'prop-types';

import './FAQ.css';


const propTypes = {

};

const FAQ = () => {
  return (
    <div className="faq-page">

    <h2>FAQ</h2>

    <p>Приложение позволяет автоматически проверять наши необходимые группы (потом будет список) по определенным словам ( тоже будет список ) и получать эти посты. Если этих постов на данный момент нету в нашей группе, они будут показаны в списке (от самого раннего по дате). По нажатии на ссылку пост можно просмотреть, и если он подходит, сделать репост. После чего необходимо либо подтвердить либо отклонить ( если нашлось то что нам не подходит) нажав на кнопку с этим репостом ( чтобы сохранилось на сервере). На данный момент ВК не позволяет это удобнее сделать ( но я подумаю еще варианты).</p>

    <p>Еще есть нюанс, что сейчас сайт на бесплатном хостинге, который может "уснуть" и необходимо будет подождать около 10-20 сек пока он проснется.
После чего на сервере запустятся проверки новых постов с групп. Если на момент захода на сайт постов в списке не будет, лучше через минуту обновить страницу, возможно появятся новые после обновления.</p>

    <p>Пока быстро и абы как, но потом будет лучше)</p>
      
    </div>
  );
};

FAQ.propTypes = propTypes;

export default FAQ;






